* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Rubik', sans-serif;
    max-width: 375px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

button {
    border: none;
    background-color: transparent;
}

.header {
    background-color: #0A61F7;
    padding: 14px 0;
}

.container {
    height: 100%;
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid red; */
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    gap: 24px;
}

.menu-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #fff;
}

.menu-icon {
    display: none;
}

.main-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 800px;
}

.main-img {
    align-self: flex-end;
    max-width: 656px;
    width: 100%;
}

.main-title {
    font-weight: 500;
    font-size: 58px;
    line-height: 1.172;
    color: #363940;
    margin-bottom: 30px;
}

.main .text {
    margin-bottom: 40px;
    min-width: 380px;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.375;
    color: #95a1bb;
}

.button {
    border-radius: 4px;
    width: 152px;
    height: 50px;
    background-color: #0a61f7;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    transform: translateY(-5px);
}

.rates-section {
    background-color: #f9fafc;
    padding: 100px 0;
}

.rates-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rates-section .title {
    margin-bottom: 20px;
}

.rates-section .text {
    margin-bottom: 40px;
    text-align: center;
}

.title {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.344;
    color: #363940;
}

.table {
    border-collapse: collapse;
}

th,td {
    border: 1px solid #95a1bb;
    width: 241px;
    padding: 15px 0;
    text-align: center;
}

.table-subtitle.gray {
    color: #95a1bb;
}

.table-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    color: #363940;
}

.table-link {
    color: #0a61f7;
}

.table-button {
    border: 1px solid #0a61f7;
    border-radius: 4px;
    width: 140px;
    padding: 8px 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.63;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #0a61f7;
}

.table-button.active {
    background-color: #0a61f7;
    color: #fff;
}

.table-footer td {
    padding: 30px 0;
}

.create-account-section {
    padding: 100px 0;
}

.account-wrapper {
    display: flex;
    justify-content: space-between;
}

.create-account-section .title {
    margin-bottom: 50px;
}

.create-account-section .text {
    margin-bottom: 40px;
    max-width: 500px;
}

.list-item {
    list-style-image: url(./assets/images/check.svg);
    color: #363940;
    }

input, select, fieldset, textarea {
    border-radius: 4px;
    border: 1px solid #95a1bb;
    padding: 14px 15px;
}

input, select, fieldset, textarea, label, legend, input::placeholder, select::placeholder, textarea::placeholder {
    color: #95a1bb;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    font-family: inherit;
}

input[type="email"], input[type="password"], input[type="date"], select {
    width: 230px;
    height: 50px;
    flex-grow: 1;
}

.stack,
fieldset {
    display: flex;
    column-gap: 30px;
}

fieldset {
    width: 100%;
    padding: 30px 15px;
}

.fields-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

textarea {
    width: 100%;
    min-height: 80px;
    resize: none;
}

form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form .button {
    width: 100%;
}

select {
    background: url(./assets/images/arrow-down.svg) no-repeat right 15px top 50%;
    appearance: none;
}

input[type="radio"], input[type="checkbox"], input[type="date"], select {
    cursor: pointer;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    background: url(./assets/images/calendar.svg) no-repeat;
}

.footer {
    width: 1400px;
    height: 62px;
    background: #0a61f7;
    text-align: center;
    align-content: center;
}

small {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.57;
    color: #fff;
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.custom-checkbox:checked+label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    border-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: #b3d7ff;
}
.custom-checkbox:not(:disabled):active+label::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
}
.custom-checkbox:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.custom-checkbox:focus:not(:checked)+label::before {
    border-color: #80bdff;
}
.custom-checkbox:disabled+label::before {
    background-color: #e9ecef;
}

.custom-radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-radio+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.custom-radio+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 50%;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.custom-radio:not(:disabled):not(:checked)+label:hover::before {
    border-color: #b3d7ff;
}

.custom-radio:not(:disabled):active+label::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
}

.custom-radio:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.custom-radio:focus:not(:checked)+label::before {
    border-color: #80bdff;
}

.custom-radio:checked+label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.custom-radio:disabled+label::before {
    background-color: #e9ecef;
}

@media screen and (max-width: 1400px) {
    .main-wrapper {
        flex-direction: column;
        min-height: auto;
    }

    .main-info {
        align-self: flex-start;
        margin: 100px 0 80px;
    }

    .main-img {
        align-self: center;
    }

    .table {
        width: 940px;
    }

    .table-wrapper {
        overflow-x: auto;
        width: 100%;
        min-width: 940px;
    }

    .account-wrapper {
        flex-direction: column;
        gap: 70px;
    }

    .create-account-section .text {
        max-width: unset;
    }

    form {
        align-self: center;
    }
}

@media screen and (max-width: 576px) {
    .menu {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .main-info {
        margin: 60px 0;
    }

    .main-title {
        font-size: 52px;
        line-height: 60px;
    }
    
    .account-wrapper {
        gap: 60px;
    }

    label {
        white-space: nowrap;
    }

    fieldset {
        flex-wrap: wrap;
        row-gap: 20px;
    }
}